<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
</head>
<body>
<script>
    async function myFunction(){
    let photo = document.getElementById("image-file").files[0];
    let formData = new FormData();
    formData.append("image", photo);
    const myRequest = new Request('http://topcatthomas.pythonanywhere.com/', {
  method: 'POST',
     body: formData
});
    await fetch(myRequest)
  .then(response => response.blob())
  .then(myBlob => {
   let myImage = document.getElementById("img")
    myImage.src = URL.createObjectURL(myBlob);
  });
    }
</script>
<input id="image-file" type="file" />
 <button onclick="myFunction()">convert</button>
 <img src="" alt="" id ="img">
<style>
    img {
        display: block;
    max-width: 100%;
    height: auto;
}
button {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid #4CAF50; /* Green */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid #4CAF50; /* Green */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</body>
